{
  "name": "back_manage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "axios": "^0.21.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.30",
    "less-loader": "^11.1.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.11.0",
    "vite-plugin-require": "^1.1.10",
    "vue": "^3.2.45",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.0.0",
    "babel-plugin-import": "^1.13.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-require-transform": "^1.0.9",
    "vue-tsc": "^1.0.24"
  }
}
